# testTask

./: README.MD
converterJsonToXml/: docker-compose.yml  pom.xml
converterJsonToXml/restApp/: AXITEST.MD  Dockerfile  pom.xml
converterJsonToXml/restApp/src/main/java/ru/rein/restApp/: RestAppApplication.java
converterJsonToXml/restApp/src/main/java/ru/rein/restApp/DAO/: AnswerXmlDAO.java  PersonDAO.java
converterJsonToXml/restApp/src/main/java/ru/rein/restApp/DTOs/: DocumentDto.java  PersonDto.java
converterJsonToXml/restApp/src/main/java/ru/rein/restApp/configs/: HibernateConfig.java
converterJsonToXml/restApp/src/main/java/ru/rein/restApp/controllers/: PersonController.java
converterJsonToXml/restApp/src/main/java/ru/rein/restApp/entities/: AnswerXml.java  Document.java  Person.java
converterJsonToXml/restApp/src/main/java/ru/rein/restApp/services/: PersonService.java
converterJsonToXml/restApp/src/main/resources/: hibernate.properties  logback-spring.xml  tables.sql  tables.txt
converterJsonToXml/restApp/src/test/java/ru/rein/restApp/: RestAppApplicationTests.java
converterJsonToXml/restApp/src/test/java/ru/rein/restApp/controllers/: PersonControllerTest.java
converterJsonToXml/soapApp/: Dockerfile  pom.xml
converterJsonToXml/soapApp/src/main/java/ru/rein/soapApp/configs/: WebServiceConfig.java
converterJsonToXml/soapApp/src/main/java/ru/rein/soapApp/endpoints/: PersonEndpoint.java
converterJsonToXml/soapApp/src/main/resources/: transform.xslt
restApp/: pom.xml
restApp/src/main/java/ru/rein/restApp/DAO/: AnswerXmlDAO.java
restApp/src/main/java/ru/rein/restApp/DTOs/: DocumentDto.java  PersonDto.java
restApp/src/main/java/ru/rein/restApp/controllers/: PersonController.java
restApp/src/main/java/ru/rein/restApp/entities/: AnswerXml.java  Document.java  Person.java
restApp/src/main/java/ru/rein/restApp/enums/: DocumentType.java  Gender.java
restApp/src/main/java/ru/rein/restApp/services/: PersonService.java
restApp/src/main/resources/: application.properties
soapApp/: pom.xml
soapApp/src/main/java/ru/rein/soapApp/: SoapAppApplication.java
soapApp/src/main/java/ru/rein/soapApp/configs/: WebServiceConfig.java
soapApp/src/main/java/ru/rein/soapApp/endpoints/: PersonEndpoint.java
soapApp/src/main/resources/: application.properties  transform.xslt
soapApp/src/test/java/ru/rein/soapApp/: SoapAppApplicationTests.java
