hibernate.dialect.val=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql.val=true
hibernate.hbm2ddl.auto.val=update
hibernate.driver_class=org.postgresql.Driver
hibernate.connection.url=
hibernate.connection.username=
hibernate.connection.password=